<!DOCTYPE html>
<html lang = "fr">
<head>
    <style></style>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>Sida Burger</title>

    <link rel="stylesheet" href="./css/index_style.css">
    <link rel="stylesheet" href="./css/stylesheet.css">
</head>
<body>
    <!-- navBar -->
    <div class="parent">
        <div class="nav-bar">
          <ul class="navigation-bar">
            <input class="hamburger-button" type="checkbox" id="menu-toggle" onclick="hideOrShow()">
            <label id="menu-toggle-2" class="menu-button-container hamburger-button" for="menu-toggle"><div class="menu-button"></div></label>
            <div class="menu">
              <li id="button-1" class="current"><a class="home-link" href="index.html" data-hover="Accueil" onclick="actualizeClass('button-1')">Accueil</a></li>
              <li id="button-2"><a href="./qcm/qcm.html" data-hover="QCM" onclick="actualizeClass('button-2')">QCM</a></li>
              <li id="button-3"><a href="./video" data-hover="Vidéo" onclick="actualizeClass('button-3')">Vidéo</a></li>
              <li id="button-4"><a href="./movais/movais.html" data-hover="movais" onclick="actualizeClass('button-4')">movais</a></li>
            </div>
          </ul>
        </div>
</body>
</html>